{
  "name": "@fluo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --env-file-if-exists=../.env src/index.ts",
    "start": "tsx --env-file-if-exists=../.env src/index.ts",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc -p tsconfig.json",
    "db:migrate": "tsx --env-file-if-exists=../.env src/db/migrate.ts"
  },
  "dependencies": {
    "@fluo/shared": "^0.1.0",
    "@hono/node-server": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "jose": "^6.2.12",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15"
  }
}
